body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.section {
    text-align: center;
    background-color: #201e1e;
    padding: 50px 0;
    color: #fff;
}
.slide {
    background-color: #201e1e;
}
.clock-image {
    width: 1000px;
    img {
        width: 100%;
    }
}
.clock-text {
    text-align: center;
}
span {
    background: white !important;
}
p {
    text-align:left;
}
li {
    text-align:left;
}
#slide-text {
    display:flex ;
    justify-content: center;
    position: absolute;
    z-index: 101; 
    align-items: center;
    top: 45%;
    left: 45%;
}
#skills-text {
    display:flex ;
    justify-content: center;
    align-items: center;
    top: 45%;
    left: 45%;
}
#musicDiv {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 80%;
}
#musicDiv p {
    width: 100%; 
    margin: 10px 0;
}
#gaming-img {
    width:1000px;
    height: auto;
}
#game-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    width: 1000px;
    height: 600px;
    padding-left: 25%;
}
.grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}
.grid-item {
    width: 400px;
}

.grid-item img {
    width: 100%; /* Ensure images fill their container */
}

.grid-item--width2 {
    width: 480px; /* Triple the width */
}

.grid-item--height2 {
    height: 200px; /* Triple the height */
}